# Playwright

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/hooks/: ConfigLoader.java  Hooks.java
src/test/java/page/: PageAlerts.java  PageCheckbox.java  PageModals.java  PageSelectedOptions.java  PageUpload.java  TextBoxPage.java  pageForms.java  pageTables.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepForms.java  StepTables.java  StepTextbox.java  StepsAlerts.java  StepsCheckbox.java  StepsModals.java  StepsSelectOptions.java  StepsUpload.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/config/: dev.properties  prod.properties  qa.properties
src/test/resources/data/: Testdata.xlsx
src/test/resources/features/: alerts.feature  checkbox.feature  forms.feature  modals.feature  selectoptions.feature  textbox.feature  upload.feature  webtables.feature
trace/: trace.network  trace.trace
